---
layout: page-fullwidth-reducedmast
#title: What we are working on
#description: What we are working on
#background: '/img/Solid-bg-dark-gray.png'
---


<head>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            margin: 20px;
        }

        .columns {
            display: flex;
            justify-content: space-between;
        }

        .column {
            /*position: relative;*/
            flex: 1;
            padding: 0;
            /*border: 1px solid #ccc;*/
            margin: 5px;
            /*text-align: justify;*/
            vertical-align: top;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .column img {
            align-self: flex-start; /* Align image to the top */
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">Light-sheet imaging of retinal cell activity</div>
        <div class="columns">
            <div class="column">
                <img src="{{ site.baseurl }}/img/Light-sheet-imaging-schematic.png" alt="" style="width: 60%; height: auto;">     
            </div>
            <div class="text">
                <p>Built on the foundation of restricted planar imaging, light-sheet fluorescence imaging allows measurements of neural activity at single-cell resolution across large swathes of ex-vivo retina (<a href="https://www.cell.com/cell-reports-methods/fulltext/S2667-2375(23)00072-3" class="text-info">read more</a>). We are refining these tools to study precise signal communication within compartments such as dendrites and axon terminals, and across synaptic layers, in genetically targeted populations of interneurons and retinal ganglion cells. </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="title">Image analysis</div>
        <div class="columns">
            <div class="column">
                <img src="{{ site.baseurl }}/img/Lightsheet-trace.png" alt="" style="width: 50%; height: auto;" border-radius: 8px>     
            </div>
            <div class="text">
                <p>Image analysis is an essential component in studies ranging from functional assessment of retinal cells to early detection of retinal diseases. We are developing and incorporating new methods of image analysis into our studies, to reliably extract neural activity across large populations of retinal neurons and interpreting patterns of activity in the context of visual stimuli. Check out our 1-photon image analysis <a href="https://github.com/roysuva/light_sheet_1p" class="text-info">pipeline</a>. </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="title">Visual stimuli</div>
        <div class="columns">
            <div class="column">
                <img src="{{ site.baseurl }}/img/Stim-collection.png" alt="" style="width: 50%; height: auto;" border-radius: 8px>     
            </div>
            <div class="text">
                <p>We are working on expanding the repertoire of <a href="https://github.com/roysuva/Duke-devo" class="text-info">visual stimuli</a> from artificial to natural images for use in experiments. We welcome new and interesting ideas towards this effort. </p> 
            </div>
        </div>
    </div>




</body>

 

